<!DOCTYPE html>
<html>
<head>
	<title>Shop Matchup</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
<ul id="menu">
	<li id="start">Play!</li>
	<li id="timer">Timer: <p id="time">0:00</p></li>
	<li id="clicked">Total Flips: <p id="numclicked">0</p></li>
	<li id="clicks">Matches Remaining: <p id="numclicks">0</p></li>
</div>
<div id="board"></div>
<div id="score"><p>Previous Score!</p> Time: <p id="scoreF"></p> Total Flips: <p id="scoreM"></p></div>
</body>
<script type="text/javascript" src="main.js"></script>
</html>